# jkhService

./: .gitignore  Program.cs  README.md  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  jkhService.csproj  jkhService.sln
Complaints/: Complaints.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  web.config
Complaints/Domain/Entities/: Form.cs
Complaints/Domain/Interfaces/: IFormRepository.cs  IFormService.cs  IGeoProvider.cs
Complaints/Domain/Services/: FormsService.cs
Complaints/Infrastructure/DTO/: FormDTO.cs
Complaints/Infrastructure/Providers/: GeoProvider.cs
Complaints/Infrastructure/Repositories/: FormRepository.cs
Complaints/Presentation/Controllers/: FormsController.cs
Complaints/Presentation/Models/: FormModel.cs
Complaints/Properties/: launchSettings.json
Domain/Entities/: topics.cs
Domain/Interfaces/: ITopicsService.cs
Domain/Services/: TopicsService.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  appsettings.json
Gateway/Controllers/: ComplaintController.cs  GatewayController.cs
Gateway/Models/: TopicModel.cs
Gateway/Properties/: launchSettings.json
Presentation/Controllers/: jkhController.cs
Presentation/Models/: TopicModel.cs  TopicsModel.cs
Properties/: launchSettings.json
Topics/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Topics.csproj
Topics/Domain/Entities/: Topic.cs
Topics/Domain/Interfaces/: ITopicRepository.cs  ITopicService.cs
Topics/Domain/Services/: TopicsService.cs
Topics/Infrastructure/DTO/: TopicDTO.cs
Topics/Infrastructure/Repositories/: ExerciseRepository.cs  TopicRepository.cs
Topics/Presentation/Controllers/: TopicsController.cs
Topics/Presentation/Models/: TopicModel.cs
Topics/Properties/: launchSettings.json
