<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ProblemsList</AssemblyName>
    <RootNamespace>ProblemsList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
  </ItemGroup>


</Project>
