<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Sentry" Version="3.3.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
    <PackageReference Include="Serilog.Sinks.Sentry.AspNetCore" Version="2.4.3" />
  </ItemGroup>

</Project>
