<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>832d96c4-a454-43c5-ba5f-736b6d84c9f7</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Sentry" Version="3.3.4" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.3.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Sentry" Version="2.4.3" />
    <PackageReference Include="Serilog.Sinks.Sentry.AspNetCore" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\DTO\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Providers\" />
    <Folder Include="Presentation\Controllers\" />
  </ItemGroup>


</Project>
